spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
spring.jpa.open-in-view=false

#conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=flaco11maiden
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
